<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJS</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
        }
        .box-2 {
            width: 50px;
            height: 50px;
            background-color: red;
            top: 0;
            right: 0;
            position: absolute;
        }

        .demo {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .demo.active {
            background-color: blue;
        }
        .demo.error {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- <div v-bind:style="{ backgroundImage: 'url(' + bg + ')' }"> -->
        <!-- <div v-bind:style="{ backgroundImage: background }"> -->
        <div v-bind:style="objectStyle">
            <h1>FirstName = {{ firstName }}</h1>
            <p>{{ about }}</p>
            <input v-model="firstName" type="text" placeholder="Nhap firstName">
            <!-- <input v-on:keyup="handleKeyUp" type="text" placeholder="Nhap firstName"> -->
            <!-- <textarea v-model="about" name="" id="" cols="30" rows="10"></textarea> -->
            <button v-on:click="changeActive">Change Active</button>
            <button v-on:click="changeError">Change Error</button>
            <div class="demo" v-bind:class="{active: isActive, error: isError}"></div>
    
            <hr/>
    
            <div v-bind:style="objClass">
                Test style binding
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>